'''
Задача 1. Сотрудник предприятия N, Петр составляет отчет о товарах, которые находятся на складе в данный момент.
Петр обладает следующей информацией: количество товаров, хранящихся на складе, время отчета.
Помогите Петру вывести правильное сообщение с отчетом в следующем формате:

Имя: Петр
Время: 14:30
Количество товаров на складе: 15

Учтите, что имя сотрудника, время и количество товаров должно храниться в отдельных переменных!
'''
name = 'Петр'
time = '14:30'
quantity = 15

print(f'Имя: {name} \n'
      f'Время: {time} \n'
      f'Количество товаров на складе: {quantity} \n')
print()

'''
Задача 2. Вычислить площадь круга по введенному с клавиатуры радиусу R. 
Константу пи считать равной 3.14. S = pi * R^2
'''


R = float(input('Введите радиус круга: '))
pi = 3.14
S = pi * R**2
print(f'Площадь круга с радиусом {R} равна S = {S}')
print()

'''
Задача 3. Вычислить длину гипотенузы прямоугольного треугольника по введенным с клавиатуры катетам a и b, 
используя теорему Пифагора. c = (a^2 + b^2)^1/2
'''
a = float(input())
b = float(input())
c = (a**2 + b**2)**0.5
print(f'Длина гипотенузы прямоугольного треугольника равна c = {c}')
print()

'''
Задача 4. Используя, преобразование строки в целое число вывести следующие числа в десятичной системе
 счисления: 100111(двоичная СС), 12B(шестнадцатеричная СС), 1057(восьмеричная СС)
'''
a = int(input('Введите целое число в двоичной системе : ' ),2)
b = int(input('Введите целое число в шестнадцатеричной системе : '),16)
c = int(input('Введите целое число в восьмеричной системе : '),8)
print(f'{a}, {type(a)} \n'
      f'{b}, {type(b)} \n'
      f'{c}, {type(c)} \n')
