# переменные и типы данных

# Однострочный комментарий

"""
    Многострочный
    комментарий
"""

# int - целые числа(0, -2, 23, 151, -89...)
# float - числа с плавающей точкой(дроби) (1.5, 1.0 -5.7)
# bool - логический тип данных True/False (1/0)
# str - строки "Привет, я строка", 'Hello, world!', """Dog""", '''Cat'''
# bin - бинарный тип данных (0b000110001)

# list - списки
# tuple - кортеж
# dict - словарь
# set - множество

# Вывод данных
# print() - оператор вывода данных


name = "Alex"
age = 15

# Форматирование строк
"""
 1. Классическое форматирование через .format()
 2. f-строки
"""

# 1
print("Hello! My name is {}. I'm {} years old.".format(name, age))

# 2
print(f"Hello! My name is {name}. I'm {age} years old.\n")

# Тройные кавычки и спецсимволы

# \n - абзац
# \t - табуляция
print(f"Hello! My name is {name}.\n\tI'm {age} years old.\n")

# Текст в тройных кавычках выводится в том виде, в котором он написан
print(f"""              Hello! My name is {name}.
I'm {age} years old.""")

# Математические операторы, преобразование типов и ввод данных
"""
    '+' - сложение
    '-' - вычитание
    '*' - умножение
    '/' - деление
    '//' - целая часть от деления
    '%' - остаток от деления
    '**' - возведение в степень
"""

x = 10
y = 5.6
# type() - возвращает тип данных переменной
print(type(x), type(y))

# input() - оператор ввода данных, !!!тип данных str!!!
# В скобках можно передать строку с пояснением
z = input("Введите значение: ")
print(z, type(z))

# Можно преобразовать тип данных
d = int(input("Введите целое число: "))
print(d, type(d))

c = int(input("Введите целое число в двоичной системе счисления: "), 2)
print(c, type(c))

# Использование математических операторов
a = 10
b = 100

print(f"Сложение: {a + b},\n"
      f"Вычитание: {a - b},\n"
      f"Умножение: {a * b},\n"
      f"Деление: {a / b},\n"
      f"Деление нацело{a // b},\n"
      f"Остаток от деления: {a % b},\n"
      f"Степень: {a ** 2}", end="")
print(';')

c = 0

c = c + a
print(f"c = {c}")
# Хотим сделать c = c * b
c *= b
# Работает со всеми операторами: +=, -=, *=, /=, //=, %=, **=
print(f"c *= b = {c}")

# Задача 1 - найти площадь треугольника по введенной высоте - h и основанию - a. S = 1 / 2 * a * h
a = float(input("Введите длину основания: "))
h = float(input("Введите длину высоты: "))

S = 1/2 * a * h

print(f"Площадь треугольника S = {S}")

# Задача 2 - найти длину окружности по введенному радиусу,
# считая константу пи равной 3.14. C = 2 * pi * R

R = float(input("R = "))
pi = 3.14

C = 2 * pi * R

print(f"Длина окружности C = {C}")
