'''
Задача 1.
Задать список, состоящий из 10 элементов
Значения элементов - цифры от 0 до 9
Список необходимо задать с использованием циклов
'''

# Решение
n = []
for i in range(10):
    n.append(i)

print(n)

'''
Задача 2. Задать список и вывести его на экран
Элементы списка - нечетные числа от -1000 до 1000
Список задать с помощью генератора списков, на экран вывести с помощью
перебора по коллекции
'''

# Решение
n = [i for i in range(-1000, 1000) if i % 2 == 0 ]
for i in n:
    print(i)

'''
Задача 3. Задать матрицу 3 на 3, элементы вводятся пользователем с
клавиатуры. Вывести матрицу на экран.
'''

# Решение
matrix = []
for x in range(3):
    n = []
    for y in range(3):
        n.append(int(input(f'Enter element at {x+1},{y+1}: ')))
    matrix.append(n)
print (matrix)


'''
Задача 4. В матрице размера n на n заменить все элементы главной
диагонали на 1, элементы под главной диагональю на 2, над главной
диагональю на 3, элементы побочной диагонали на 0, элемент, стоящий
на пересечении главной и побочной диагонали заменить на 4
'''

# Решение
n = int(input('Enter the size of the matrix: '))
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i + j == n - 1 and i == j:
            matrix[i][j] = 4
        elif i == j:
            matrix[i][j] = 1
        elif i + j == n - 1:
            matrix[i][j] = 0
        elif i - j == n - (n-1) :
            matrix[i][j] = 2
        elif i - j == n - (n+1) :
            matrix[i][j] = 3


for row in matrix:
    print(' '.join(map(str, row)))


'''
Задача 5. Помогите сотруднице некоторого предприятия Александре провести
учет товаров. Необходимо задать словарь, в котором ключами будут названия
товаров, а значениями - два числа, хранящиеся в списке: цена и количество
дней до окончания срока годности. Александра вводит в устройство сначала
название товара, а затем по очереди цену и количество дней. Признаком
окончания ввода является слово end.
После окончания ввода вывести на экран данные в следующем виде:
Товар: цена, количество дней
'''

# Решение
products = {}

while True:
    product_name = input('Enter product name (end to finish): ')
    if product_name.lower() == 'end':
        break

    price = float(input('Enter product price : '))
    days = int(input('Enter days : '))

    products[product_name] = [price, days]

print(products)

