'''
Задача 1. Вводится целое число N, после чего последовательность из N целых чисел по одному за раз.
 Числа вводятся из промежутка от -1 до 1. Необходимо найти максимальное из введенных чисел,
 которое кратно 3 и 7, при этом не делится на 9 и 12 и положительно.
'''


n = int(input("Введите число N: "))
max_num = 1
min_num = -1

for _ in range(n):
    num = float(input(f"Введите число : "))
    if num > max_num or num < min_num:
        print('Числа должны быть в промежутке от -1 до 1')
        continue
    if num % 3 == 0 and num % 7 == 0 and num % 9 != 0 and num % 12 != 0 and num > 0:
        if num > min_num :
            min_num = num
print(f'max = {num}')
