'''
Задача 1. Вводится целое число N, после чего последовательность из N целых чисел по одному за раз.
 Числа вводятся из промежутка от -1 до 1. Необходимо найти максимальное из введенных чисел,
 которое кратно 3 и 7, при этом не делится на 9 и 12 и положительно.
'''


n = int(input("Введите число N: "))
max_num = 1
min_num = -1

for _ in range(n):
    num = float(input(f"Введите число : "))
    if num > max_num or num < min_num:
        print('Числа должны быть в промежутке от -1 до 1')
        continue
    if num % 3 == 0 and num % 7 == 0 and num % 9 != 0 and num % 12 != 0 and num > 0:
        if num > min_num :
            min_num = num
print(f'max = {num}')

'''
Задача 2. Вводится некоторое количество натуральных чисел. Признаком окончания ввода 
является число 111. Числа вводятся из промежутка от 0, 10000. Необходимо вычислить среднее 
арифметическое нечетных чисел, минимальное четное число и произведение чисел, кратных 20.
'''

max_num = 0
min_num = 10000
count = 0
sum = 0
a = 1
while True:
    num = int(input("Введите число: "))
    if num == 111:
        break
    if num < max_num or num > min_num:
        print('Число должно быть от 0 до 10000')
        continue
    if num % 2 != 0:
        count += 1
        sum += num
    if num % 2 == 0:
        min_num = min(num, min_num)

    else:
        print('Число нечетное')

    if num % 20 == 0:
        a *= num
print(f'Произведение чисел кратных 20 : {a}')
print(f'Среднее арифметическое нечетных чисел : {sum/count}')
print(f'Минимальное четное число : {min_num}')
print()

'''
Задача 3. Доработать алгоритмы решения задач из домашнего задания 1: предусмотреть, чтобы 
пользователь не мог вводить отрицательные значения длин или отрицательный радиус. 
В случае, если введено недопустимое значение - в задаче 2 вывести сообщение, что введенное 
число недопустимо, предусмотреть 3 попытки ввести допустимое число, в противном случае
завершить программу. В задаче 3 предусмотреть вывод сообщения о недопустимом значении, 
предлагать пользователю ввод до тех пор, пока не будет введено верное значение.
'''

a = 3
pi = 3.14
flag = False

for _ in range(a):
    R = float(input('Введите радиус круга: '))
    if R < 0:
        print('Радиус не может быть отрицательным')
    else:
        S = pi * R ** 2
        print(f'Площадь круга с радиусом {R} равна S = {S}')
        flag = True
        break

if not Flag:
    print('Превышено количество попыток')
print()

while True:

    a = float(input("Введите первый катет"))
    b = float(input("Введите второй катет"))
    if a < 0 or b < 0:
        print('Числа должны быть положительными')
    else:
        c = (a**2 + b**2)**0.5
        print(f'Длина гипотенузы прямоугольного треугольника равна c = {c}')
        break
print()

