# Списки
# Переменная типа list
# Список позволяет хранить в одной переменной много значений

# Явное задание списка
a = [1, 2, 5, 90, 12, 6]

print(a)

# Обращение к элементам происходит по индексу
# Каждый элемент имеет свой номер
# Индексация начинается с 0
print(a[0])
print(a[3])

# Перебор списка
# 1. По индексу
# 2. По коллекции

# Для получения длины списка используется len()
for i in range(len(a)):
    print(a[i])

print()
for element in a:
    print(element)

print()
# Смешанный перебор
for i, element in enumerate(a):
    print(i, element)

# Методы списков
# Добавление элементов
# Производится с помощью append()

print()
print(a)
a.append(8)
print(a)

# Добавление не в конец insert()
a.insert(1, 321)
print(a)

# count() - возвращает сколько раз встречается элемент
print(a.count(6))
a.append(6)
print(a.count(6))

# index() возвращает индекс элемента в списке, если он есть
print(a.index(6))

# Удаление
# pop() - удаляет элемент по индексу и его возвращает.
# Если нет аргументов - удаляет последний элемент

print(a)
a.pop()
print(a)
print(a.pop(1))
print(a)

# remove() - удаляет элемент по значению

print(a)
a.remove(90)
print(a)

# sort() / sorted() - сортирует список по возрастанию /
# возвращает отсортированный по возрастанию список

print()
print(a)
print(sorted(a))
print(a)
a.sort()
print(a)

# reverse() - переписывает список с конца в начало

a.reverse()
print(a)


# Срезы
# Нижний включительно, верхний не включительно
print(a[:4]) # [12, 8, 6, 5]
print(a[2:]) # [6, 5, 2, 1]

print(a[2:4]) # [6, 5]

print(a[1::2]) # [8, 5, 1]

# Переворачивает список
print(a[::-1])

# Кортежи - неизменяемые списки
b = (2, 3, 5, 6, 9)

